global
    maxconn 256
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice
    
    ca-base /usr/local/etc/haproxy/certs
    crt-base /usr/local/etc/haproxy/certs
    
    # Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL).
	ssl-default-bind-ciphers kEECDH+aRSA+AES:kRSA+AES:+AES256:RC4-SHA:!kEDH:!LOW:!EXP:!MD5:!aNULL:!eNULL
    ssl-default-bind-options no-sslv3

defaults
    log	global
    mode http
    option httplog
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    stats enable
    stats auth change-this-to-your-stats-url-username:change-this-to-your-stats-url-password
    stats uri /change-this-to-your-stats-url

frontend http-in
    bind *:80
    default_backend backend_servers
    
frontend https-in
    bind *:443 ssl crt some-cert.pem crt some-other-cert.pem
    default_backend backend_servers

backend backend_servers
    server backend_server_1 1.2.3.4:5678 maxconn 32 check
